

# SPACETIMEDB JWT SETTINGS(solely for game)
STDB_JWT_ISSUER=http://localhost:3010
STDB_JWT_AUDIENCE=spacetimedb
STDB_JWT_JWKS_URL=http://localhost:3010/.well-known/jwks.json
STDB_CERT_PATH=/home/uk3ndt/programming/private/game/spacetimedb-game-demo/auth-server/cert/private_key.pem

AUTH_API_URL=0.0.0.0:3010

#-- MAX_CONNECTIONS=15
DATABASE_URL=postgres://postgres@localhost/game-demo
# DATABASE_URL=postgres://postgres:pcb.2176310315865259@localhost:5432/employees?schema=employees

# ALLOWED_ORIGIN=https://www.rust-lang.org
# ALLOWED_ORIGIN=http://kubernetes.docker.internal
#-- ALLOWED_ORIGIN=http://localhost:5000
#-- MAX_AGE=3600