
JWT_ISSUER_SPACETIMEDB=https://localhost.com
JWT_ISSUER=https://auth.localhost.com
JWT_JWKS_URL=http://auth-api:3010/.well-known/jwks.json
JWT_AUDIENCE=game-client


#-- MAX_CONNECTIONS=15
DATABASE_URL=postgres://postgres@localhost/game-demo
# DATABASE_URL=postgres://postgres:pcb.2176310315865259@localhost:5432/employees?schema=employees

# ALLOWED_ORIGIN=https://www.rust-lang.org
# ALLOWED_ORIGIN=http://kubernetes.docker.internal
#-- ALLOWED_ORIGIN=http://localhost:5000
#-- MAX_AGE=3600