

# SPACETIMEDB JWT SETTINGS(solely for game)
STDB_JWT_ISSUER=http://localhost:3010
STDB_JWT_AUDIENCE=spacetimedb
STDB_JWT_SECRET=super_secret_key_1234567890
STDB_JWT_JWKS_URL=http://localhost:3010/.well-known/jwks.json

# USER TOKEN SETTINGS (website etc)
USER_JWT_ISSUER=https://auth.localhost.com
USER_JWT_AUDIENCE=game-client
USER_JWT_SECRET=super_secret_key_1234567890
USER_JWT_JWKS_URL=http://auth-api:3010/.well-known/jwks.json

#-- MAX_CONNECTIONS=15
DATABASE_URL=postgres://postgres@localhost/game-demo
# DATABASE_URL=postgres://postgres:pcb.2176310315865259@localhost:5432/employees?schema=employees

# ALLOWED_ORIGIN=https://www.rust-lang.org
# ALLOWED_ORIGIN=http://kubernetes.docker.internal
#-- ALLOWED_ORIGIN=http://localhost:5000
#-- MAX_AGE=3600